{
  "name": "@xsahxl/ss",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "s": "./bin/s"
  },
  "scripts": {
    "prewatch": "rimraf dist",
    "watch": "tsc -w",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepub": "npm run build",
    "pub": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@serverless-devs/core": "^0.1.10",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.11.6",
    "prettier": "^2.4.1"
  }
}
